# spring-rest-sandbox

spring-rest-sandbox/: pom.xml
spring-rest-sandbox/src/main/java/io/jctiru/springrestsandbox/config/: AppConfig.java  ServletDispatcherInitializer.java
spring-rest-sandbox/src/main/java/io/jctiru/springrestsandbox/entity/: Student.java
spring-rest-sandbox/src/main/java/io/jctiru/springrestsandbox/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
